{
  "name" : "sauri",
  "version-string" : "0.0.1",
  "builtin-baseline" : "21816e0df975ab3ba13ab75263c4deeb080ef681",
  "dependencies" : [{
    "name" : "gtest",
    "version>=" : "1.15.2"
  }, {
    "name" : "nlohmann-json",
    "version>=" : "3.11.3"
  }, {
    "name" : "easyloggingpp",
    "version>=" : "9.97.1#1"
  }, {
    "name" : "boost-asio",
    "version>=" : "1.87.0#1"
  }, {
    "name" : "stduuid",
    "version>=" : "1.2.3"
  }, {
    "name" : "cmakerc",
    "version>=" : "2023-07-24"
  }, {
    "name" : "cli11",
    "version>=" : "2.5.0"
  } ]
}